panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x13d82c6]

goroutine 18 [running]:
main.(*BlockchainServer).GetBlocks(0xc000021940, 0x15428a0, 0xc00021e1e0, 0xc00021e210, 0xc000021940, 0xc00021e1e0, 0xc00005bba0)
/Users/kimchi/coding/go/src/github.com/blockchain-grpc-demo/server/main.go:87 +0x46
github.com/erinchen11/blockchain-grpc-demo/proto._Blockchain_GetBlocks_Handler(0x1443ec0, 0xc000021940, 0x15428a0, 0xc00021e1e0, 0xc000210300, 0x0, 0x15428a0, 0xc00021e1e0, 0x0, 0x0)
        /Users/kimchi/coding/go/src/github.com/blockchain-grpc-demo/proto/blockchain_grpc.pb.go:107 +0x214
google.golang.org/grpc.(*Server).processUnaryRPC(0xc000166fc0, 0x1546978, 0xc000001b00, 0xc000246000, 0xc000198570, 0x17ab4d8, 0x0, 0x0, 0x0)
        /Users/kimchi/coding/go/pkg/mod/google.golang.org/grpc@v1.42.0/server.go:1282 +0x52b
google.golang.org/grpc.(*Server).handleStream(0xc000166fc0, 0x1546978, 0xc000001b00, 0xc000246000, 0x0)
        /Users/kimchi/coding/go/pkg/mod/google.golang.org/grpc@v1.42.0/server.go:1616 +0xd0c
google.golang.org/grpc.(*Server).serveStreams.func1.2(0xc000026d80, 0xc000166fc0, 0x1546978, 0xc000001b00, 0xc000246000)
        /Users/kimchi/coding/go/pkg/mod/google.golang.org/grpc@v1.42.0/server.go:921 +0xab
created by google.golang.org/grpc.(*Server).serveStreams.func1
        /Users/kimchi/coding/go/pkg/mod/google.golang.org/grpc@v1.42.0/server.go:919 +0x1fd
exit status 2
make: *** [run-server] Error 1